@layout('layouts.main')

@section('title')
  Aii - On Stop Mens Fashion
@endsection

@section('extracss')
  {{style('forms')}}
@endsection

@section('content')
  <h1>Join now</h1>

  <div class="job-container">
  <form action="{{ route('UserController.create') }}" method="POST">

	{{csrfField()}}

		<label for="name">Full Name</label>
		<input type="text" name="name" value="{{ old('name', '') }}" >
		@if(hasErrorFor('name'))
			<span>
				{{ getErrorFor('name')}}
			</span>
		@endif

		<label for="email">Email</label>
		<input type="email" name="email" value="{{ old('email', '') }}" >
		@if(hasErrorFor('email'))
			<span>
				{{ getErrorFor('email')}}
			</span>
		@endif

		<label for="password">Password</label>
		<input type="password" name="password" value="{{ old('password', '') }}" >
		@if(hasErrorFor('password'))
			<span>
				{{ getErrorFor('password')}}
			</span>
		@endif

		<button type="submit">Join Now</button>
	  </form>
  </div>

@endsection